version: '3.5'

services:
  applocal:
    image: l2base:latest
    network_mode: host
    volumes: 
      - src
    command: /bin/bash -c "cd src && python -m SimpleHTTPServer"
  app:
    build: .
    image: l2app:latest
    network_mode: host
